# Ledger

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  MEMORY_transfer.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  playwright.tier2.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/e2e/: admin.spec.ts  contract-project.spec.ts  dashboard.spec.ts  journal.spec.ts  login.spec.ts  p2-s1-upload-sap-csv.spec.ts  p4-s2-budget-status-indicators.spec.ts  p4-s7-active-alerts.spec.ts  p5-s1-view-milestones.spec.ts  reconcile.spec.ts  reports.spec.ts  sap-import.spec.ts  settings.spec.ts  time-machine.spec.ts
frontend/e2e/report/: index.html
frontend/e2e/report-tier2/: index.html
frontend/e2e/support/: api-mock.ts
frontend/e2e/test-results/: .last-run.json
frontend/e2e/tier2/: p1-s1-create-contract.tier2.spec.ts  p1-s12-close-contract.tier2.spec.ts  p1-s2-add-project.tier2.spec.ts  p1-s3-s4-milestones.tier2.spec.ts  p1-s5-cancel-milestone.tier2.spec.ts  p1-s6-p4-s1-dashboard-kpis.tier2.spec.ts  p1-s9-tolerance-setting.tier2.spec.ts  p2-s1-upload-sap-csv.tier2.spec.ts  p2-s2-s3-review-import.tier2.spec.ts  p2-s4-commit-import.tier2.spec.ts  p2-s5-reject-import.tier2.spec.ts  p3-s3-reconcile.tier2.spec.ts  p3-s4-undo-reconciliation.tier2.spec.ts  p5-s9-contract-audit-trail.tier2.spec.ts  p6-admin.tier2.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: ApiError.tsx  BottomSheet.module.css  BottomSheet.tsx  CashflowTable.module.css  CashflowTable.tsx  Drawer.module.css  Drawer.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  FiscalYearSelect.test.tsx  FiscalYearSelect.tsx  FormField.module.css  FormField.tsx  Layout.module.css  Layout.test.tsx  Layout.tsx  MilestoneDetailSheet.module.css  StatusBadge.module.css  (+2 more)
specs/: 01-domain-model.md  02-journal-ledger.md  03-fiscal-calendar.md  04-milestone-versioning.md  05-sap-ingestion.md  06-reconciliation.md  07-accrual-lifecycle.md  08-time-machine.md  09-reporting.md  10-business-rules.md  11-change-management.md  12-database-schema.md  13-api-design.md  14-ui-views.md  15-tier1-tasks.md  16-test-plan.md  17-personas-and-use-cases.md  18-admin-configuration.md  19-transactional-logging.md  20-e2e-scenario-matrix.md  21-ui-ux-spec.md  README.md
(+240 files in other folders)
